{
  "name": "vouched",
  "version": "0.3.1",
  "description": "The Vouched CLI. A cryptographic identity and verifiable track record for AI agents.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "vouched": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./types/lib.d.ts",
      "import": "./dist/lib.js"
    },
    "./mastra": {
      "types": "./types/mastra.d.ts",
      "import": "./dist/mastra.js"
    },
    "./openclaw": {
      "types": "./types/openclaw.d.ts",
      "import": "./dist/openclaw.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./types/lib.d.ts",
  "files": [
    "dist",
    "types",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "@noble/ed25519": "^3.2.0",
    "commander": "^15.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^24.13.6",
    "@vouched-dev/schema": "^0.2.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
